export const SIGNUP_ERROR: string = "Error occured while signup";
export const INVALID_EMAIL_PASSWORD: string = "Your email or password is incorrect"
export const SIGNIN_ERROR: string = "Error occured while signup";
export const SIGN_UP_SUCCESSFULL: string = "Signed up successfully";
export const SIGN_IN_SUCCESSFULL: string = "Signed in successfully";
export const SIGN_OUT_SUCCESSFULL: string = "Signed out successfully";
export const SIGN_OUT_FAILURE: string = "Error while signout. Try later";
export const SIGN_UP_OBJECT_ERROR: string = "There is some missing data. Please fillup all the fileds";
export const INVALID_EMAIL: string = "Please fill a valid email address";
export const INVALID_PASSWORD: string = "Please fill a valid password";
export const INVALID_NAME: string = "Please fill a valid name";
export const INVALID_ROLE: string = "Please select your role in the application";
export const DUPLICATE_EMAIL_ERROR: string = "This email is already used";
export const UNAUTHORIZED_USER: string = "Unauthorized user";
